{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 3,
    "lineage": "1cdef226-c0dd-4c17-8392-440457c62a1c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_blockstorage_volume_v2.disk-for-main01": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "8a9fc9d3-23c0-4fa1-8ed7-28dcd23d59ed",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "ru-1b",
                            "description": "",
                            "id": "8a9fc9d3-23c0-4fa1-8ed7-28dcd23d59ed",
                            "metadata.%": "1",
                            "metadata.x_sel_image_source_file": "ubuntu-xenial-amd64-selectel-master-product-0.1.img",
                            "name": "disk-for-main01",
                            "region": "ru-1",
                            "size": "30",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "basic.ru-1b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_network_v2.terraform": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "96e8fcf1-e324-42e8-bd11-22f24b4c86ca",
                        "attributes": {
                            "admin_state_up": "true",
                            "availability_zone_hints.#": "0",
                            "id": "96e8fcf1-e324-42e8-bd11-22f24b4c86ca",
                            "name": "nat",
                            "region": "ru-1",
                            "shared": "false",
                            "tenant_id": "c220af7ce05448c1870001efd46b135c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_interface_v2.terraform": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.terraform",
                        "openstack_networking_subnet_v2.terraform"
                    ],
                    "primary": {
                        "id": "666dfe7c-147d-4c99-9615-ed89b32f54ed",
                        "attributes": {
                            "id": "666dfe7c-147d-4c99-9615-ed89b32f54ed",
                            "port_id": "666dfe7c-147d-4c99-9615-ed89b32f54ed",
                            "region": "ru-1",
                            "router_id": "1850eda9-d224-447c-a488-e14f4c6fbf19",
                            "subnet_id": "d844d539-f6f0-496b-8847-d235035a3b4b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_v2.terraform": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "1850eda9-d224-447c-a488-e14f4c6fbf19",
                        "attributes": {
                            "admin_state_up": "true",
                            "availability_zone_hints.#": "0",
                            "distributed": "false",
                            "enable_snat": "true",
                            "external_fixed_ip.#": "1",
                            "external_fixed_ip.0.ip_address": "46.182.24.176",
                            "external_fixed_ip.0.subnet_id": "a47cd3be-6c09-4a72-a852-780d9cc07937",
                            "external_gateway": "ab2264dd-bde8-4a97-b0da-5fea63191019",
                            "external_network_id": "ab2264dd-bde8-4a97-b0da-5fea63191019",
                            "id": "1850eda9-d224-447c-a488-e14f4c6fbf19",
                            "name": "nat-router",
                            "region": "ru-1",
                            "tenant_id": "c220af7ce05448c1870001efd46b135c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_subnet_v2.terraform": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.terraform"
                    ],
                    "primary": {
                        "id": "d844d539-f6f0-496b-8847-d235035a3b4b",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.99.254",
                            "allocation_pools.0.start": "192.168.99.2",
                            "cidr": "192.168.99.0/24",
                            "dns_nameservers.#": "3",
                            "dns_nameservers.0": "188.93.16.19",
                            "dns_nameservers.1": "188.93.17.19",
                            "dns_nameservers.2": "109.234.159.91",
                            "enable_dhcp": "false",
                            "gateway_ip": "192.168.99.1",
                            "host_routes.#": "0",
                            "id": "d844d539-f6f0-496b-8847-d235035a3b4b",
                            "ip_version": "4",
                            "ipv6_address_mode": "",
                            "ipv6_ra_mode": "",
                            "name": "nat",
                            "network_id": "96e8fcf1-e324-42e8-bd11-22f24b4c86ca",
                            "no_gateway": "false",
                            "region": "ru-1",
                            "subnetpool_id": "",
                            "tenant_id": "c220af7ce05448c1870001efd46b135c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
