{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 10,
    "lineage": "1cdef226-c0dd-4c17-8392-440457c62a1c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_blockstorage_volume_v2.disk-for-main01": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [
                        "data.openstack_images_image_v2.ubuntu_16_selectel"
                    ],
                    "primary": {
                        "id": "44ca30d9-d1a9-4f56-9bde-78fff775859d",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.2981827776.device": "/dev/sda",
                            "attachment.2981827776.id": "44ca30d9-d1a9-4f56-9bde-78fff775859d",
                            "attachment.2981827776.instance_id": "0d61b97b-faa2-4a56-9487-a2ad9949cefa",
                            "availability_zone": "ru-1b",
                            "description": "",
                            "id": "44ca30d9-d1a9-4f56-9bde-78fff775859d",
                            "image_id": "19270d6d-bc42-41fe-87cc-29e2b630e6af",
                            "metadata.%": "2",
                            "metadata.attached_mode": "rw",
                            "metadata.readonly": "False",
                            "name": "disk-for-main01",
                            "region": "ru-1",
                            "size": "30",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "basic.ru-1b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v2.disk-for-node01": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "445558e2-f895-46eb-b2c7-1a11019ea9ad",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "ru-1b",
                            "description": "",
                            "id": "445558e2-f895-46eb-b2c7-1a11019ea9ad",
                            "image_id": "19270d6d-bc42-41fe-87cc-29e2b630e6af",
                            "metadata.%": "0",
                            "name": "disk-for-node01",
                            "region": "ru-1",
                            "size": "30",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "basic.ru-1b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v2.disk-for-node02": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "16a2f368-e607-48cd-95e9-b92c80534d75",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "ru-1b",
                            "description": "",
                            "id": "16a2f368-e607-48cd-95e9-b92c80534d75",
                            "image_id": "19270d6d-bc42-41fe-87cc-29e2b630e6af",
                            "metadata.%": "0",
                            "name": "disk-for-node02",
                            "region": "ru-1",
                            "size": "30",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "basic.ru-1b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v2.disk-for-node03": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "3e51dc5a-5b80-4146-a0c8-824b543083c6",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "ru-1b",
                            "description": "",
                            "id": "3e51dc5a-5b80-4146-a0c8-824b543083c6",
                            "image_id": "19270d6d-bc42-41fe-87cc-29e2b630e6af",
                            "metadata.%": "0",
                            "name": "disk-for-node03",
                            "region": "ru-1",
                            "size": "30",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "basic.ru-1b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.main01": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.disk-for-main01",
                        "openstack_networking_network_v2.terraform"
                    ],
                    "primary": {
                        "id": "0d61b97b-faa2-4a56-9487-a2ad9949cefa",
                        "attributes": {
                            "access_ip_v4": "192.168.99.4",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.x_sel_server_default_addr": "{\"ipv4\":\"5.189.236.218\"}",
                            "availability_zone": "ru-1b",
                            "block_device.#": "1",
                            "block_device.0.boot_index": "0",
                            "block_device.0.delete_on_termination": "false",
                            "block_device.0.destination_type": "volume",
                            "block_device.0.guest_format": "",
                            "block_device.0.source_type": "volume",
                            "block_device.0.uuid": "44ca30d9-d1a9-4f56-9bde-78fff775859d",
                            "block_device.0.volume_size": "0",
                            "flavor_id": "1001",
                            "flavor_name": "BL1.1-1024",
                            "force_delete": "false",
                            "id": "0d61b97b-faa2-4a56-9487-a2ad9949cefa",
                            "image_id": "Attempt to boot from volume - no image supplied",
                            "key_pair": "user",
                            "metadata.%": "1",
                            "metadata.x_sel_server_default_addr": "{\"ipv4\":\"5.189.236.218\"}",
                            "name": "main01",
                            "network.#": "2",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.99.4",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:76:99:23",
                            "network.0.name": "nat",
                            "network.0.port": "",
                            "network.0.uuid": "72b5c4e6-249c-451c-9373-7793c43fcc74",
                            "network.1.access_network": "false",
                            "network.1.fixed_ip_v4": "5.189.236.218",
                            "network.1.fixed_ip_v6": "",
                            "network.1.floating_ip": "",
                            "network.1.mac": "fa:16:3e:98:db:0e",
                            "network.1.name": "5.189.236.216/29",
                            "network.1.port": "",
                            "network.1.uuid": "a25c4d64-6d99-4774-8983-92631980225b",
                            "power_state": "active",
                            "region": "ru-1",
                            "security_groups.#": "0",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.node01": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.disk-for-node01",
                        "openstack_networking_network_v2.terraform"
                    ],
                    "primary": {
                        "id": "975bc538-514e-4212-83ee-db70ca1d7fbc",
                        "attributes": {
                            "access_ip_v4": "192.168.99.5",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "ru-1b",
                            "block_device.#": "1",
                            "block_device.0.boot_index": "0",
                            "block_device.0.delete_on_termination": "false",
                            "block_device.0.destination_type": "volume",
                            "block_device.0.guest_format": "",
                            "block_device.0.source_type": "volume",
                            "block_device.0.uuid": "445558e2-f895-46eb-b2c7-1a11019ea9ad",
                            "block_device.0.volume_size": "0",
                            "flavor_id": "1004",
                            "flavor_name": "BL1.2-8192",
                            "force_delete": "false",
                            "id": "975bc538-514e-4212-83ee-db70ca1d7fbc",
                            "image_id": "Attempt to boot from volume - no image supplied",
                            "key_pair": "user",
                            "name": "node01",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.99.5",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:00:ae:28",
                            "network.0.name": "nat",
                            "network.0.port": "",
                            "network.0.uuid": "72b5c4e6-249c-451c-9373-7793c43fcc74",
                            "power_state": "active",
                            "region": "ru-1",
                            "security_groups.#": "0",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.node02": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.disk-for-node02",
                        "openstack_networking_network_v2.terraform"
                    ],
                    "primary": {
                        "id": "b1eb5177-adc2-4ffa-938d-bde06ceaa837",
                        "attributes": {
                            "access_ip_v4": "192.168.99.6",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "ru-1b",
                            "block_device.#": "1",
                            "block_device.0.boot_index": "0",
                            "block_device.0.delete_on_termination": "false",
                            "block_device.0.destination_type": "volume",
                            "block_device.0.guest_format": "",
                            "block_device.0.source_type": "volume",
                            "block_device.0.uuid": "16a2f368-e607-48cd-95e9-b92c80534d75",
                            "block_device.0.volume_size": "0",
                            "flavor_id": "1004",
                            "flavor_name": "BL1.2-8192",
                            "force_delete": "false",
                            "id": "b1eb5177-adc2-4ffa-938d-bde06ceaa837",
                            "image_id": "Attempt to boot from volume - no image supplied",
                            "key_pair": "user",
                            "name": "node02",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.99.6",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:40:8d:aa",
                            "network.0.name": "nat",
                            "network.0.port": "",
                            "network.0.uuid": "72b5c4e6-249c-451c-9373-7793c43fcc74",
                            "power_state": "active",
                            "region": "ru-1",
                            "security_groups.#": "0",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.node03": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.disk-for-node03",
                        "openstack_networking_network_v2.terraform"
                    ],
                    "primary": {
                        "id": "540af3ee-f645-4942-a810-bb5b55945068",
                        "attributes": {
                            "access_ip_v4": "192.168.99.7",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "ru-1b",
                            "block_device.#": "1",
                            "block_device.0.boot_index": "0",
                            "block_device.0.delete_on_termination": "false",
                            "block_device.0.destination_type": "volume",
                            "block_device.0.guest_format": "",
                            "block_device.0.source_type": "volume",
                            "block_device.0.uuid": "3e51dc5a-5b80-4146-a0c8-824b543083c6",
                            "block_device.0.volume_size": "0",
                            "flavor_id": "1004",
                            "flavor_name": "BL1.2-8192",
                            "force_delete": "false",
                            "id": "540af3ee-f645-4942-a810-bb5b55945068",
                            "image_id": "Attempt to boot from volume - no image supplied",
                            "key_pair": "user",
                            "name": "node03",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.99.7",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:5d:f2:e4",
                            "network.0.name": "nat",
                            "network.0.port": "",
                            "network.0.uuid": "72b5c4e6-249c-451c-9373-7793c43fcc74",
                            "power_state": "active",
                            "region": "ru-1",
                            "security_groups.#": "0",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_network_v2.terraform": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "72b5c4e6-249c-451c-9373-7793c43fcc74",
                        "attributes": {
                            "admin_state_up": "true",
                            "availability_zone_hints.#": "0",
                            "id": "72b5c4e6-249c-451c-9373-7793c43fcc74",
                            "name": "nat",
                            "region": "ru-1",
                            "shared": "false",
                            "tenant_id": "c220af7ce05448c1870001efd46b135c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_interface_v2.terraform": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.terraform",
                        "openstack_networking_subnet_v2.terraform"
                    ],
                    "primary": {
                        "id": "7793360e-3bc1-48ac-98ee-24d501b84c36",
                        "attributes": {
                            "id": "7793360e-3bc1-48ac-98ee-24d501b84c36",
                            "port_id": "7793360e-3bc1-48ac-98ee-24d501b84c36",
                            "region": "ru-1",
                            "router_id": "49e15b05-405b-46ce-ae51-d62301c1450f",
                            "subnet_id": "99d10ec2-77ad-4acf-9fd1-b92a47836386"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_v2.terraform": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "49e15b05-405b-46ce-ae51-d62301c1450f",
                        "attributes": {
                            "admin_state_up": "true",
                            "availability_zone_hints.#": "0",
                            "distributed": "false",
                            "enable_snat": "true",
                            "external_fixed_ip.#": "1",
                            "external_fixed_ip.0.ip_address": "95.213.151.184",
                            "external_fixed_ip.0.subnet_id": "102a9263-2d84-4335-acfb-6583ac8e70aa",
                            "external_gateway": "ab2264dd-bde8-4a97-b0da-5fea63191019",
                            "external_network_id": "ab2264dd-bde8-4a97-b0da-5fea63191019",
                            "id": "49e15b05-405b-46ce-ae51-d62301c1450f",
                            "name": "nat-router",
                            "region": "ru-1",
                            "tenant_id": "c220af7ce05448c1870001efd46b135c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_subnet_v2.terraform": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.terraform"
                    ],
                    "primary": {
                        "id": "99d10ec2-77ad-4acf-9fd1-b92a47836386",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.99.254",
                            "allocation_pools.0.start": "192.168.99.2",
                            "cidr": "192.168.99.0/24",
                            "dns_nameservers.#": "3",
                            "dns_nameservers.0": "188.93.16.19",
                            "dns_nameservers.1": "188.93.17.19",
                            "dns_nameservers.2": "109.234.159.91",
                            "enable_dhcp": "false",
                            "gateway_ip": "192.168.99.1",
                            "host_routes.#": "0",
                            "id": "99d10ec2-77ad-4acf-9fd1-b92a47836386",
                            "ip_version": "4",
                            "ipv6_address_mode": "",
                            "ipv6_ra_mode": "",
                            "name": "nat",
                            "network_id": "72b5c4e6-249c-451c-9373-7793c43fcc74",
                            "no_gateway": "false",
                            "region": "ru-1",
                            "subnetpool_id": "",
                            "tenant_id": "c220af7ce05448c1870001efd46b135c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
